{
  "name": "sygnal-calculator",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "vite": "^2.9.9"
  },
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build": "vite build --emptyOutDir"
  },
  "cca": {
    "language": "javascript",
    "streamLib": "xstream"
  },
  "dependencies": {
    "sygnal": "^2.2.0"
  }
}
